{
	"name": "wp-redirects",
	"private": true,
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build assets/src/index.js --output-path=build",
		"start": "wp-scripts start assets/src/index.js --output-path=build",
		"lint:js": "wp-scripts lint-js assets/src tests/js tests/e2e",
		"format": "wp-scripts format assets/src tests/js tests/e2e",
		"test:js": "wp-scripts test-unit-js",
		"test:e2e": "wp-scripts test-playwright",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"test:php:unit": "vendor/bin/phpunit -c phpunit.unit.xml.dist",
		"test:php:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/wp-redirects vendor/bin/phpunit -c phpunit.integration.xml.dist"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@wordpress/e2e-test-utils-playwright": "^2.1.0",
		"@wordpress/env": "^11.16.0",
		"@wordpress/scripts": "^36.0.0"
	}
}
